<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPlane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plane" />

    <ImageView
        android:id="@+id/ivDown"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="56dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/ivDown"
        app:layout_constraintStart_toEndOf="@+id/ivDown"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="56dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/ivDown"
        app:layout_constraintEnd_toStartOf="@+id/ivDown"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/ivUp"
        android:layout_width="72dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/ivLeft"
        app:layout_constraintEnd_toStartOf="@+id/ivRight"
        app:layout_constraintStart_toEndOf="@+id/ivLeft"
        app:srcCompat="@drawable/up" />

</androidx.constraintlayout.widget.ConstraintLayout>